<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->
  <div class="header">
    <div class="header-left">
      <img class="logo" src="img/header_logo.png" alt="">
    </div>
    <ul class="header__nav">
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#course">COURSE</a></li>
      <li><a href="#news">NEWS</a></li>
      <li><a href="#access">ACCESS</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
    <div class="header-right">
      <a href="#" class="login">ログイン</a>
    </div>
  </div>

  <!-- ここからメインビジュアル -->
  <div class="mainvisual">
    <h2 class="mainvisual__title">セカイを変えるチーズを作ろう</h2>
    <p class="mainvisual__subtitle">チーズ職人養成学校「チーズアカデミーTOKYO」</p>
    <div class="btn-wrapper">
      <a href="#" class="btn signup">新規登録はこちら</a>
      <p>or sign up with</p>
      <a href="#" class="btn facebook">
        <span class="fa fa-facebook"></span>
        Facebookで登録</a>
      <a href="#" class="btn twitter">
        <span class="fa fa-twitter"></span>
        Twitterで登録</a>
    </div>
  </div>

  <!-- ここからAbout -->
  <div class="about" id="about">
    <h3 class="about__title">About</h3>
    <h4 class="about__subtitle">チーズアカデミーについて</h4>
    <p class="about__subtitle">チーズアカデミーは、チーズ職人養成学校です。</p>
    <p class="about__text">
      チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
      そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。<br>
    </p>
    <p class="about__text">
      そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。
    </p>
    <p class="about__text">
      卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
      チーズ職人への就職・転職もサポートします。
    </p>
      <a href="#" class="btn facebook">
        <span class="fa fa-facebook">Facebookを見る</span>
      </a>
      <a href="#" class="btn twitter">
        <span class="fa fa-twitter">Twitterを見る</span>
      </a>
      </div>

  <!-- ここからImage Box -->
  <div class="imgBox">
    <p><img src="img/about_01.jpg" alt=""></p>
    <p><img src="img/about_02.jpg" alt=""></p>
    <p><img src="img/about_03.jpg" alt=""></p>
    <p><img src="img/about_04.jpg" alt=""></p>
  </div>

  <!-- ここからCourse -->
  <div class="course" id="course">
    <h3 class="course__title">Course</h3>
    <p class="course__text">
      未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>
      現役チーズ職人のアドバイスのもと、作られました。   
    </p>

    <div class="course__box">
      <div class="course__inner">
          <!--  コンテンツ1  -->
          <div class="course__content"><img src="img/course_01.jpg" alt=""></div>
      
          <!--  コンテンツ2  -->
          <div class="course__content">
            <div class="content__left">
              <h4 class="content__title">本格的な農園を使った実地研修</h4>
              <p class="content__text">
                チーズアカデミーでは、本格的な農園を使った実地研修を
                行うことができます。プロとして活躍するチーズ職人も
                使用するような、広大で環境も整った農園を余すところ
                なく使い、卒業時には本格的なチーズを自分の力で作れる
                実践力の養成を目指します。
              </p>
            </div>
          </div>    
        </div>


        <div class="course__inner">
          <div class="course__content__right">
            <div class="content__right">
              <h4 class="content__title">必要な知識もしっかりと取得</h4>
              <p class="content__text">
                チーズ作りには、しっかりとした食に関する知識が
                欠かせません。チーズアカデミーでは、一流講師陣による、
                チーズ作りに必要ないろはを余すところなく学べます。
                チーズそのものでなく、栄養学全般を学ぶことも
                可能ですので、チーズ以外への展開も夢ではないでしょう。
              </p>
            </div>
          </div>

          <div class="course__content"><img src="img/course_02.jpg" alt=""></div>
        </div>


        <div class="course__inner">
          <div class="course__content"><img src="img/course_03.jpg" alt=""></div>

          <div class="course__content">
            <div class="content__left">
              <h4 class="content__title">卒業制作はティスティング審査あり</h4>
              <p class="content__text">
                チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
                卒業制作として、チーズ作りを実際に行います。卒業後、
                一般参加によるティスティング審査があるため、作り手の
                目線だけでなく、消費者の目線から、卒業制作作品としての
                チーズを、しっかりと評価いただくことができます。
              </p>
            </div>
          </div>
        </div>
  
    </div>
  </div>

  <!-- ここからNEWS -->
  <div class="news" id="news">
    <h3 class="news__title">NEWS</h3>
    <p class="news__subtitle">ニュース</p>
  </div>

  <div class="news__box">
    <div class="news__inner">
      <img src="img/news_img.jpg" alt="">

      <div class="news__date">2016/11/18</div>
      <div class="div news__text">
        チーズアカデミー卒業生のコスゲさんによる<br>
        チーズだけをふんだんに使用した話題のピザ屋<br>
        「Kosuge Pizza」が渋谷でオープンしました！<br>
      </div>
    </div>

    <div class="news__inner">
      <img src="img/news_img.jpg" alt="">

      <div class="news__date">2016/11/18</div>
      <div class="div news__text">
        チーズアカデミー卒業生のコスゲさんによる<br>
        チーズだけをふんだんに使用した話題のピザ屋<br>
        「Kosuge Pizza」が渋谷でオープンしました！<br>
      </div>
    </div>

    <div class="news__inner">
      <img src="img/news_img.jpg" alt="">

      <div class="news__date">2016/11/18</div>
      <div class="div news__text">
        チーズアカデミー卒業生のコスゲさんによる<br>
        チーズだけをふんだんに使用した話題のピザ屋<br>
        「Kosuge Pizza」が渋谷でオープンしました！<br>
      </div>
    </div>
  </div>  

  <!-- ここからMORE -->
  <div class="more">
    <div class="button_more">More</div>
  </div>


  <!-- ここからACCESS -->
  <div class="access" id="access">
    <div class="access__box">

      <h3 class="access__title">Access</h3>
      <p class="access__text">会社情報</p>

      <div class="access__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.391647255429!2d139.71164691513593!3d35.66735733834031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa7a06e3%3A0xeeb25d05592ae6f9!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yV!5e0!3m2!1sja!2sjp!4v1633236817607!5m2!1sja!2sjp" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <div class="access__table__box">
        <table class="access__table">
          <tr>
            <td>学校名</td>
            <td>チーズアカデミーTOKYO</td>
          </tr>  
          <tr>
            <td>事務所所在地</td>
            <td>〒107-0061東京都港区北青山3-5-6 青朋ビル2F</td>
          </tr>
          <tr>
            <td>TEL</td>
            <td>03-5413-5045</td>
          </tr>
          <tr>
            <td>FAX</td>
            <td>03-5413-5046</td>
          </tr>
          <tr>
            <td>MAIL</td>
            <td>dummy@cheeseacademy.tokyo</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <!-- ここからCONTACT -->
  <div class="contact" id="contact">
    <h3 class="contact__title">CONTACT</h3>
    <p class="contact__text1">説明会お申し込み・お問い合わせ</p>
    <p class="contact__text2">
      ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
      その他、お問い合わせもお気軽にどうぞ。お待ちしております。
    </p>
    <p class="contact__text3">
      ※チーズアカデミーは実際には存在しません。<br>
      間違っても問い合わせしないようお願いいたします。
    </p>
  </div>


  <!-- ここから問い合わせフォーム -->
  <div class="contactform">
    <div class="contactform__box">
      <table class="contactform__table" border="2">
        <tr>
          <td>名前</td>
          <td><input type="text"></td>
        </tr>  
        <tr>
          <td>カナ
          </td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>メールアドレス</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>チーズアカデミーを<br>知ったきっかけ</td>
          <td>
            <select name="select_trigger" id="">
              <option value="">google検索</option>
              <option value="">SNS</option>
              <option value="">紹介</option>
              <option value="">たまたま通りかかった</option>
              <option value="">その他</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>志望動機</td>
          <td>
            <input type="checkbox" >起業をしたい<br></input>
            <input type="checkbox" >チーズ系企業に就職・転職したい<br></input>
            <input type="checkbox" >チーズと関わる仕事をしており、仕事に生かしたい<br></input>
            <input type="checkbox" >チーズの教養を身につけたい<br></input>
          </td>

        </tr>
        <tr>
          <td>詳細</td>
          <td><input type="text" style="height: 150px; width: 400px;" ></td>
        </tr>
      </table>

  <!-- ここからSENT -->
    <div class="sent">
      <div class="button_sent">送信</div>
    </div>

  <!-- ここからFooter -->
  <div class="footer">
    <p>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</p>
  </div>
  

  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>